#BlueJ package file
objectbench.height=214
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.68184421534937
package.editor.height=470
package.editor.width=635
package.editor.x=590
package.editor.y=0
package.frame.height=798
package.frame.width=760
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=First
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
